<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>SC Tips Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="SC Tips Pro" class="logo">
        <h1>🔥 Painel SC Tips Pro 🔥</h1>
    </header>
    <main>
        <button onclick="playSound('alert')">🔔 Fire Precision</button>
        <button onclick="playSound('green')">✅ Vizinhos SC</button>
        <button onclick="playSound('red')">❌ Tiro Seco</button>
    </main>
    <footer>
        <p>SC Tips Pro © 2025</p>
    </footer>
    <audio id="alert" src="alerta.mp3"></audio>
    <audio id="green" src="green.mp3"></audio>
    <audio id="red" src="red.mp3"></audio>
    <script>
        function playSound(id) {
            document.getElementById(id).play();
        }
    </script>
</body>
</html>
