
body {
    background: url('bg-cassino.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    color: #fff;
    text-align: center;
}
header {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
}
.logo {
    height: 60px;
}
button {
    background: gold;
    color: #000;
    padding: 15px 30px;
    margin: 20px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
button:hover {
    background: red;
    color: #fff;
}
footer {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
